*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI';
    font-size: 1.3rem;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: radial-gradient(#ABF9FF, white)
}

.grid-container {
    width: 375px;
    height: 687px;
    background-image: linear-gradient(#70E6FF, #4362FF );
    border-radius: 3px;
    position: relative;
    box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.3)
}

.grid-container::before {
    content: '';
    position: absolute; 
    width: 100%;
    height: 330px;
    top: -5px;
    left: -8px;
    z-index: 0;
    background-image: url('images/Union\ 2.svg');
    background-repeat: no-repeat;
    padding: 0px 7.5px;
}

.grid-container::after {
    content: '';
    position: absolute;
    background-image: url('images/lommeregnerikon.svg');
    height: 75px;
    width: 75px;
    top: 2%;
    left: 2%;
}



.display-main {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 10px;
    color: white;
}
.display-main div {
    font-size: 1.5rem !important;
}
.calc-inputs {
    margin: 20px;
}

.display-main {
    height: 230px;
    position: relative;
}

.calc-inputs {
    background-repeat: no-repeat;
}

#sum {
    background-color: #32CBFB !important;
    color: white !important;
}

.grid-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    justify-self: center;
    align-self: center;
    grid-template-areas: 
        "seven eight nine divide"
        "four five six x"
        "one two three minus"
        "comma zero plus equals"
        "clear clearE anz anz"
}


.grid-items div,
.grid-items button {
    height: 72px;
    width: 72px;
    border-radius: 50%;
    border: none;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    transition: all 0.3s ease;
    z-index: 1;
    outline: none;
    cursor: pointer;
}

.grid-items div {
    color: #838A91   
}

.grid-items div:hover {
    background-color: rgb(197, 222, 255);
    color: white;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.grid-items div:active {
    background-color: #70E6FF;
    color: white;
}

.grid-items button:active {
    background-color: #70E6FF;
    color: white !important;
}

.grid-items button:hover {
    background-color: #00abfa;
    color: white;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

button {
    color: #58A1FF ;
}

#anz {  
  grid-area: anz;
  width: 155px !important;
  border-radius: 25px !important;
}
  
.number:nth-of-type(1) {
    grid-area: zero;
}
.number:nth-of-type(2) {
    grid-area: one;
}
.number:nth-of-type(3) {
    grid-area: two;
}
.number:nth-of-type(4) {
    grid-area: three;
}
.number:nth-of-type(6) {
    grid-area: five;
}
.number:nth-of-type(7) {
    grid-area: six;
}
.number:nth-of-type(8) {
    grid-area: seven;
}
.number:nth-of-type(9){
    grid-area: eight;
}
.number:nth-of-type(10) {
    grid-area: nine;
}
.number:nth-of-type(11) {
    grid-area: comma;
}

#divide {
    grid-area: divide;
}

#multiply {
    grid-area: x;
}
#add {
    grid-area: plus;
}
#sum {
    grid-area: equals;
}


@media only screen and (max-width: 1600px) {
    .grid-container {
        height: 550px;
        width: 300px;
    }
    .grid-container::after {
        height: 65px;
        width: 65px;
    }
    .grid-items div,
    .grid-items button {
        height: 58px;
        width: 58px;
    }
    .display-main {
        height: 170px;
    }
    .display-main div {
        font-size: 1.3rem !important;
    }
    #anz {
        width: 120px !important;
        font-size: 1.1rem;
    }
}








