Shield =>
<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 346 473.32"><defs><style>.cls-1,.cls-2{fill:none;stroke:#3ad88f;stroke-miterlimit:10;}.cls-1{stroke-width:10px;}.cls-2{stroke-linecap:round;stroke-width:15px;}</style></defs><title>shield</title><path class="cls-1" d="M242.54,6.47,233.35.83a2.57,2.57,0,0,0-2.7,0l-9.19,5.64A217.33,217.33,0,0,1,67.07,35,2.58,2.58,0,0,0,64,37.53V280.32a169.74,169.74,0,0,0,23.26,85.84A164.32,164.32,0,0,0,162.9,433.7L231,463.55a2.6,2.6,0,0,0,2.08,0L301.1,433.7q5.55-2.4,10.9-5.27v-.05a164.61,164.61,0,0,0,64.71-62.22A169.78,169.78,0,0,0,400,280.29V37.53A2.58,2.58,0,0,0,396.93,35,217.33,217.33,0,0,1,242.54,6.47Z" transform="translate(-59 4.55)"/><polyline class="cls-2" points="85.25 232.55 135.25 282.55 260.75 157.05"/></svg>

Clock =>
<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 372.96 372.96"><defs><style>.cls-1{fill:#3ad88f;}</style></defs><title>clock</title><path class="cls-1" d="M186.48,0C83.49,0,0,83.49,0,186.48S83.49,373,186.48,373,373,289.47,373,186.48A186.71,186.71,0,0,0,186.48,0Zm8,356.56v-23.8a8,8,0,0,0-16,0v23.8A170.4,170.4,0,0,1,16.4,194.48H41.2a8,8,0,1,0,0-16H16.4A170.4,170.4,0,0,1,178.48,16.4V41.2a8,8,0,1,0,16,0V16.4A170.4,170.4,0,0,1,356.56,178.48h-22.8a8,8,0,0,0,0,16h22.88A170.4,170.4,0,0,1,194.48,356.56Z"/><path class="cls-1" d="M270.88,260.88l-76.4-77.68V102.48a8,8,0,1,0-16,0v84a8,8,0,0,0,2.32,5.6l78.64,80a8,8,0,1,0,11.44-11.2Z"/></svg>

Wallet =>
<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 331.52 334.88"><defs><style>.cls-1{fill:#3ad88f;}</style></defs><title>wallet</title><path class="cls-1" d="M333.2,156H317.13V82.09A32.17,32.17,0,0,0,285,50H263.23L241,9.92a19.27,19.27,0,0,0-26.22-7.49L129.28,50H33.81A32.17,32.17,0,0,0,1.68,82.09V302.74a32.18,32.18,0,0,0,32.13,32.14H285a32.18,32.18,0,0,0,32.14-32.14v-64.8H333.2V156ZM285,62.81A19.24,19.24,0,0,1,304.06,80H279.91l-9.52-17.14ZM221,13.66a6.54,6.54,0,0,1,8.73,2.5l35.48,63.78H101.8Zm83.27,289.08A19.3,19.3,0,0,1,285,322H33.81a19.3,19.3,0,0,1-19.28-19.28V82.09A19.3,19.3,0,0,1,33.81,62.81h72.36L75.35,80H37.83a6.43,6.43,0,0,0,0,12.85H304.28V156h-47a39.63,39.63,0,0,0-39.59,39.58v2.77A39.64,39.64,0,0,0,257.28,238h47v64.79Zm16.07-77.65H257.28a26.76,26.76,0,0,1-26.74-26.74v-2.76a26.76,26.76,0,0,1,26.74-26.74h63.06ZM277,197.5a14.19,14.19,0,1,1-14.19-14.19A14.19,14.19,0,0,1,277,197.5Z" transform="translate(-1.68)"/></svg>

Meter =>
<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236.91 125.96"><defs><style>.cls-1{fill:#3ad88f;}</style></defs><title>speedometer</title><path class="cls-1" d="M203,90.89a7.06,7.06,0,0,0-.63-.72,7,7,0,0,0-.72-.62,118,118,0,0,0-83-34.07h0a118,118,0,0,0-83,34.07,6.38,6.38,0,0,0-1.34,1.34,118.07,118.07,0,0,0-34.07,83,7.5,7.5,0,0,0,7.5,7.5H229.57a7.5,7.5,0,0,0,7.5-7.5A118.11,118.11,0,0,0,203,90.89ZM138,149.6a31.25,31.25,0,0,1,10.83,16.83h-5.06s-5.57-18.74-25.15-18.74a26.24,26.24,0,0,0-25.14,18.74H88.41a31.08,31.08,0,0,1,35.94-23.08S134,145.58,138,149.6Zm-9.09-15.49a41.14,41.14,0,0,0-50.71,32.32H15.43a103,103,0,0,1,25-60.12l5.12,5.12a7.5,7.5,0,1,0,10.61-10.61L51,95.71a103,103,0,0,1,60.12-25v8.54a7.5,7.5,0,0,0,15,0V70.75a103,103,0,0,1,60.13,25l-5.12,5.11a7.5,7.5,0,1,0,10.61,10.61l5.11-5.12a103,103,0,0,1,25,60.12H159a41.19,41.19,0,0,0-16.55-26C138.83,136.82,128.9,134.11,128.9,134.11Z" transform="translate(-0.16 -55.48)"/><rect class="cls-1" x="113.1" y="41.52" width="10.72" height="76.87" rx="5.04" ry="5.04"/></svg>